<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Selenized Dark — bat / TextMate theme
  Palette: https://github.com/jan-warchol/selenized/blob/master/the-values.md

  bg_0    #103c48    bg_1    #184956    bg_2    #2d5b69
  dim_0   #72898f    fg_0    #adbcbc    fg_1    #cad8d9
  red     #fa5750    green   #75b938    yellow  #dbb32d
  blue    #4695f7    magenta #f275be    cyan    #41c7b9
  orange  #ed8649    violet  #af88eb
  br_red  #ff665c    br_grn  #84c747    br_yel  #ebc13d
  br_blu  #58a3ff    br_mag  #ff84cd    br_cyn  #53d6c7
-->
<plist version="1.0">
<dict>
  <key>name</key>       <string>Selenized Dark</string>
  <key>uuid</key>       <string>2a3b4c5d-6e7f-8a9b-0c1d-2e3f4a5b6c7d</string>
  <key>colorSpaceName</key><string>sRGB</string>

  <key>settings</key>
  <array>

    <!-- ── Global ─────────────────────────────────────────────────────── -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>           <string>#103c48</string> <!-- bg_0  -->
        <key>foreground</key>           <string>#adbcbc</string> <!-- fg_0  -->
        <key>caret</key>                <string>#cad8d9</string> <!-- fg_1  -->
        <key>lineHighlight</key>        <string>#184956</string> <!-- bg_1  -->
        <key>selection</key>            <string>#2d5b69</string> <!-- bg_2  -->
        <key>selectionForeground</key>  <string>#cad8d9</string> <!-- fg_1  -->
        <key>invisibles</key>           <string>#2d5b69</string> <!-- bg_2  -->
        <key>guide</key>                <string>#184956</string> <!-- bg_1  -->
      </dict>
    </dict>

    <!-- ── Comments ───────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Comment</string>
      <key>scope</key> <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>  <string>#72898f</string> <!-- dim_0 -->
        <key>fontStyle</key>   <string>italic</string>
      </dict>
    </dict>

    <!-- ── Strings ────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>String</string>
      <key>scope</key> <string>string, string.quoted, string.template</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#75b938</string></dict> <!-- green -->
    </dict>

    <!-- ── Numbers ────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Number</string>
      <key>scope</key> <string>constant.numeric</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ed8649</string></dict> <!-- orange -->
    </dict>

    <!-- ── Constants (true/false/null, language literals) ─────────────── -->
    <dict>
      <key>name</key>  <string>Constant</string>
      <key>scope</key>
        <string>constant.language, constant.character, constant.other</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#af88eb</string></dict> <!-- violet -->
    </dict>

    <!-- ── Keywords ───────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Keyword</string>
      <key>scope</key>
        <string>keyword, keyword.control, keyword.operator,
                storage, storage.type, storage.modifier</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#af88eb</string></dict> <!-- violet -->
    </dict>

    <!-- ── Functions / Methods ────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Function</string>
      <key>scope</key>
        <string>entity.name.function, entity.name.method,
                support.function, meta.function-call</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#4695f7</string></dict> <!-- blue -->
    </dict>

    <!-- ── Types / Classes ────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Type / Class</string>
      <key>scope</key>
        <string>entity.name.type, entity.name.class,
                support.type, support.class</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#ebc13d</string></dict> <!-- br_yellow -->
    </dict>

    <!-- ── Variables ──────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Variable</string>
      <key>scope</key>
        <string>variable, variable.other, variable.parameter,
                variable.language</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#adbcbc</string></dict> <!-- fg_0 -->
    </dict>

    <!-- ── Tags (HTML/XML) ────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Tag</string>
      <key>scope</key> <string>entity.name.tag</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#4695f7</string></dict> <!-- blue -->
    </dict>
    <dict>
      <key>name</key>  <string>Tag Attribute</string>
      <key>scope</key> <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#dbb32d</string></dict> <!-- yellow -->
    </dict>

    <!-- ── Punctuation ────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Punctuation</string>
      <key>scope</key>
        <string>punctuation, meta.brace, meta.delimiter,
                punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#cad8d9</string></dict> <!-- fg_1 -->
    </dict>

    <!-- ── Operators ──────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Operator</string>
      <key>scope</key> <string>keyword.operator, punctuation.operator</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#41c7b9</string></dict> <!-- cyan -->
    </dict>

    <!-- ── Imports / Includes ─────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Import / Include</string>
      <key>scope</key>
        <string>keyword.control.import, keyword.control.include,
                keyword.other.using, meta.import</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#41c7b9</string></dict> <!-- cyan -->
    </dict>

    <!-- ── Decorators / Annotations ───────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Decorator / Annotation</string>
      <key>scope</key>
        <string>meta.decorator, entity.name.function.decorator,
                punctuation.definition.annotation, storage.type.annotation</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#f275be</string></dict> <!-- magenta -->
    </dict>

    <!-- ── Errors / Invalid ───────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Invalid / Error</string>
      <key>scope</key> <string>invalid, invalid.illegal, invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>    <string>#fa5750</string> <!-- red -->
        <key>fontStyle</key>     <string>underline</string>
      </dict>
    </dict>

    <!-- ── Diff ───────────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Diff Added</string>
      <key>scope</key> <string>markup.inserted, diff.inserted</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#75b938</string></dict> <!-- green -->
    </dict>
    <dict>
      <key>name</key>  <string>Diff Deleted</string>
      <key>scope</key> <string>markup.deleted, diff.deleted</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#fa5750</string></dict> <!-- red -->
    </dict>
    <dict>
      <key>name</key>  <string>Diff Changed</string>
      <key>scope</key> <string>markup.changed, diff.changed</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#dbb32d</string></dict> <!-- yellow -->
    </dict>
    <dict>
      <key>name</key>  <string>Diff Range Header</string>
      <key>scope</key> <string>meta.diff.range</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#4695f7</string></dict> <!-- blue -->
    </dict>

    <!-- ── Markdown ───────────────────────────────────────────────────── -->
    <dict>
      <key>name</key>  <string>Markdown Heading</string>
      <key>scope</key>
        <string>markup.heading, entity.name.section, punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#4695f7</string> <!-- blue -->
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markdown Bold</string>
      <key>scope</key> <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#cad8d9</string> <!-- fg_1 -->
        <key>fontStyle</key>  <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markdown Italic</string>
      <key>scope</key> <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key> <string>#cad8d9</string> <!-- fg_1 -->
        <key>fontStyle</key>  <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>  <string>Markdown Link / URL</string>
      <key>scope</key>
        <string>markup.underline.link, string.other.link, meta.link</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#41c7b9</string></dict> <!-- cyan -->
    </dict>
    <dict>
      <key>name</key>  <string>Markdown Code</string>
      <key>scope</key>
        <string>markup.raw.inline, markup.raw.block, markup.fenced_code</string>
      <key>settings</key>
      <dict><key>foreground</key><string>#75b938</string></dict> <!-- green -->
    </dict>

  </array>
</dict>
</plist>
